# =======================
#   Appium Configuration
# =======================
APPIUM_SERVER_URL=http://localhost:4723

#========================
#   Device Information
#========================
ANDROID_PLATFORM_NAME=
ANDROID_AUTOMATION_NAME=
ANDROID_DEVICE_NAME=
ANDROID_APP_PACKAGE=
ANDROID_APP_ACTIVITY=
ANDROID_NO_RESET=
ANDROID_AUTO_GRANT_PERMISSIONS=
ANDROID_LANGUAGE=
ANDROID_LOCALE=